{
  "name": "mmm-eskomsepush",
  "version": "1.2.8",
  "description": "Eskom Loadshedding schedule data",
  "main": "MMM-EskomSePush.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MagicMirror",
    "EskomSePush",
    "Smarthome"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumblebaj/MMM-EskomSePush.git"
  },
  "author": "mumblebaj",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.4.2",
    "node-fetch": "^2.6.1"
  }
}
